@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --title-font: 'Lexend Deca', sans-serif;
    --default-font: 'Inter', sans-serif; /* 400, 700*/
    --clr-background: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-title-accent: hsl(277, 64%, 61%);
    --clr-title-accent-non-hsl: 277, 64%, 61%;
    --clr-paragragh: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 15px;
    box-sizing: content-box;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

.grid-group {
    display: grid;
    gap: 2rem;
}

.grid-group[data-spacing='none'] {
    gap: 0;
}

.grid-group[data-spacing='small'] {
    gap: 0.8rem;
}

body {
    background-color: var(--clr-background);
    font-family: var(--default-font);
    font-weight: 400;
    display: grid;
    place-content: center;
    min-height: 100vh;
    min-height: 100dvh;
}

.card {
    margin: 4rem 0;
    max-width: 330px;
    text-align: center;
    border-radius: 0.7rem;
    overflow: hidden;
    grid-template-rows: 244px auto;
}

.card__header {
    background-image: url(../images/image-header-mobile.jpg);
    background-color: hsla(281, 100%, 50%, 0.3);
    background-size: cover;
    background-blend-mode: overlay;
}

.card__content {
    background-color: var(--clr-card-bg);
    color: hsl(0, 0%, 100%);
    padding: 3rem 2rem 0.3rem;
}

.card__title {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
}

.card__title-accent {
    color: var(--clr-title-accent);
}

.card__text {
    color: var(--clr-paragragh);
    font-weight: 400;
    line-height: 1.8rem;
}

.card__stat {
    color: var(--clr-stat-headings);
    font-family: var(--title-font);
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.card__stats-accent {
    display: block;
    color: hsl(0, 0%, 100%);
    font-family: var(--default-font);
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

@media screen and (min-width: 1112px) {
    .grid-group[data-spacing='big'] {
        gap: 4rem;
    }

    .card {
        grid-template-columns: 1.1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'content header';
        place-content: center;
        text-align: left;
        max-width: 1112px;
        max-height: 446px;
    }

    .card__header {
        grid-area: header;
        background-image: url(../images/image-header-desktop.jpg);
    }

    .card__content {
        grid-area: content;
        padding: 5rem 8rem 5rem 5rem;
    }

    .card__title {
        font-size: 2.3rem;
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
    }
}
